{
  "name": "riding-map",
  "date-update": "2024.05.16",
  "version": "0.2.9",
  "private": true,
  "github": "https://github.com/KyleBing/map",
  "author": {
    "name": "KyleBing",
    "email": "kylebing@163.com",
    "homepage": "http://kylebing.cn"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "animate-bg-canvas": "^0.1.2",
    "animate-heart-canvas": "^0.1.9",
    "axios": "^1.6.8",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "fast-xml-parser": "^4.3.3",
    "filemanager-webpack-plugin": "^7.0.0",
    "js-base64": "^3.7.5",
    "marked": "^4.2.4",
    "moment": "^2.29.4",
    "qiniu-js": "^3.4.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
